:root{
    --bg-color-orange: hsl(31, 77%, 52%);
    --bg-color-cyan: hsl(184, 100%, 22%);
    --bg-color-dark: hsl(179, 100%, 13%);
    --bg-color-light: hsl(0, 0%, 95%);

    --ft-size: 15px;
    --ff-family-lexend: 'Lexend Deca', sans-serif;;
    --ff-family-shoulders: 'Big Shoulders Display', sans-serif;
    --ff-weight-400: 400;
    --ff-weight-700: 700;
    --text-color-white: hsl(0, 0%, 100%, 0.75);
    --text-color-light: hsl(0, 0%, 95%);
    --text-color-orange: hsl(31, 77%, 52%);
    --text-color-cyan: hsl(184, 100%, 22%);
    --text-color-dark: hsl(179, 100%, 13%);
}

body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: var(--ft-size);
}

*,*::after,*::before{
    box-sizing: inherit;
}

.container{
    display: grid;
    place-content: center;
    width: 100%;
    height: 100vh;
}

.cards {
    display: grid;
    justify-content: stretch;
    grid-template-columns: repeat(3, 1fr);
    width: 650px;
    height: 400px;
    border-radius: 10px;
    overflow: hidden; 
}

.card{
    color: var(--text-color-light);
    place-content: center;
    padding: 25px;
    width: 100%;
    height: 100%;
}

.card img{
    width: 55px;
    height: 35px;
}

.bg-orange{
    background-color: var(--bg-color-orange);
}

.bg-cyan{
    background-color: var(--bg-color-cyan);
}

.bg-dark{
    background-color: var(--bg-color-dark);
}

.card h2{
    font-size: 30px;
    font-family: var(--ff-family-shoulders);
    font-weight: var(--ff-weight-700);
}

.card p{
    font-size: 12px;
    line-height: 1.5;
    font-family: var(--ff-family-lexend);
    font-weight: var(--ff-weight-400);
    color: var(--text-color-white);
}

.color-orange{
    color: var(--text-color-orange);
}
.color-cyan{
    color: var(--text-color-cyan);
}
.color-dark{
    color: var(--text-color-dark);
}

.btn{
    border-radius: 20px;
    border-style: none;
    width: 100px;
    height: 35px;
    margin-top: 50px;
    font-family: var(--ff-family-lexend);
    transition: all ease 0.5s;
}

.btn:hover{
    border: 1px solid var(--bg-color-light);
    background-color: transparent;
    color: var(--text-color-light);
}

@media (max-width: 600px) {
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 20px;
        height: auto; 
    }

    .cards {
        display: flex;
        flex-direction: column;
        width: 80%;
        height: 100%;
        border-radius: 10px;
        overflow: hidden;
        background-color: var(--bg-color-light);
    }

    .card {
        display: flex;
        flex-direction: column;
        padding: 30px;
        margin: 0 auto;
        width: 100%;
    }

    .card img {
        margin-bottom: 10px;
    }

    .card h2 {
        font-size: 24px;
    }

    .card p {
        font-size: 14px;
        line-height: 1.4;
    }

    .btn {
        width: 100px;
        height: 35px;
        margin-top: 20px;
        font-size: 12px;
    }

}

